In [1]:
import pandas as pd

In [2]:
stroke = pd.read_csv('healthcare-dataset-stroke-data.csv')

In [17]:
stroke.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

In [3]:
stroke

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [4]:
stroke.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

In [9]:
stroke_floats = stroke.select_dtypes(include='float64')

In [11]:
stroke_floats.describe()

               age  avg_glucose_level          bmi
count  5110.000000        5110.000000  4909.000000
mean     43.226614         106.147677    28.893237
std      22.612647          45.283560     7.854067
min       0.080000          55.120000    10.300000
25%      25.000000          77.245000    23.500000
50%      45.000000          91.885000    28.100000
75%      61.000000         114.090000    33.100000
max      82.000000         271.740000    97.600000

In [12]:
stroke.groupby('stroke')

In [15]:
stroke.groupby('stroke').get_group(1)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
244,17739,Male,57.0,0,0,Yes,Private,Rural,84.96,36.7,Unknown,1
245,49669,Female,14.0,0,0,No,children,Rural,57.93,30.9,Unknown,1
246,27153,Female,75.0,0,0,Yes,Self-employed,Rural,78.80,29.3,formerly smoked,1
247,34060,Male,71.0,1,0,Yes,Self-employed,Rural,87.80,NaN,Unknown,1
248,43424,Female,78.0,0,0,Yes,Private,Rural,78.81,19.6,Unknown,1

In [16]:
stroke.groupby('stroke').describe()

            id                                                                \
         count          mean           std    min      25%      50%      75%
stroke
0       4861.0  36487.236371  21120.133386   67.0  17762.0  36958.0  54497.0
1        249.0  37115.068273  21993.344872  210.0  17013.0  36706.0  56669.0

                    age             ... avg_glucose_level             bmi  \
            max   count       mean  ...               75%     max   count
stroke                              ...
0       72940.0  4861.0  41.971545  ...            112.83  267.76  4700.0
1       72918.0   249.0  67.728193  ...            196.71  271.74   209.0


             mean       std   min   25%   50%   75%   max
stroke
0       28.823064  7.908287  10.3  23.4  28.0  33.1  97.6
1       30.471292  6.329452  16.9  26.4  29.7  33.7  56.6

[2 rows x 48 columns]

In [20]:
stroke_int = stroke.select_dtypes(include='int64')
stroke_int.describe(percentiles=[])

                 id  hypertension  heart_disease       stroke
count   5110.000000   5110.000000    5110.000000  5110.000000
mean   36517.829354      0.097456       0.054012     0.048728
std    21161.721625      0.296607       0.226063     0.215320
min       67.000000      0.000000       0.000000     0.000000
50%    36932.000000      0.000000       0.000000     0.000000
max    72940.000000      1.000000       1.000000     1.000000

In [22]:
stroke_hyp_dis = stroke.groupby(["hypertension","heart_disease"])
stroke_hyp_dis

In [29]:
stroke[(stroke.hypertension == 1) & (stroke.heart_disease == 1)]

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
6,53882,Male,74.0,1,1,Yes,Private,Rural,70.09,27.4,never smoked,1
35,712,Female,82.0,1,1,No,Private,Rural,84.03,26.5,formerly smoked,1
115,53401,Male,71.0,1,1,No,Govt_job,Rural,216.94,30.9,never smoked,1
143,37651,Female,69.0,1,1,No,Self-employed,Urban,72.17,36.8,never smoked,1
171,60739,Female,79.0,1,1,No,Self-employed,Rural,60.94,NaN,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4590,19271,Female,82.0,1,1,Yes,Self-employed,Urban,101.56,31.5,never smoked,0
4638,72160,Male,72.0,1,1,Yes,Private,Rural,60.98,34.9,formerly smoked,0
4684,49894,Female,78.0,1,1,Yes,Private,Rural,206.53,NaN,never smoked,0
4784,70497,Female,81.0,1,1,Yes,Private,Rural,126.34,27.4,smokes,0
4855,42563,Female,57.0,1,1,Yes,Private,Rural,231.72,45.7,formerly smoked,0

In [36]:
stroke.groupby('gender')['stroke'].agg(['mean','std'])

            mean       std
gender
Female  0.047094  0.211876
Male    0.051064  0.220180
Other   0.000000       NaN

In [ ]:
,'age','hypertension','heart_disease','ever_married','work_type','residence_type','avg_glucose_level','bmi','smoking_status'